{{ "<!-- HEAD.HTML -->" | safeHTML }}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{{ "<!-- Meta data -->" | safeHTML }}
<title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
<meta name="title" content="{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}">
{{ with .Site.Params.meta.author }}
    <meta name="author" content="{{ . }}">
{{ end }}
{{ with .Site.Params.meta.description }}
    <meta name="description" content="{{ . }}">
{{ end }}

<base href="{{ .Site.BaseURL }}">

{{ .Hugo.Generator }}

{{ "<!-- Favicon -->" | safeHTML }}
<link rel="shortcut icon" href="{{ .Site.Params.meta.favicon | absURL }}" type="image/x-icon" />
<link rel="icon" href="{{ .Site.Params.meta.favicon | absURL }}" type="image/x-icon" />

{{ "<!-- Bootstrap -->" | safeHTML }}
<link rel="stylesheet" href="{{ "plugins/bootstrap/css/bootstrap.min.css" | absURL }}" type="text/css">

{{ "<!-- Custom Fonts -->" | safeHTML }}
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' type='text/css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' type='text/css'>
<link rel="stylesheet" href="{{ "plugins/font-awesome/css/all.css" | absURL }}" type="text/css">

{{ "<!-- CSS Plugins -->" | safeHTML }}
<link rel="stylesheet" href="{{ "plugins/animate/animate.min.css" | absURL }}" type="text/css">

{{ "<!-- Custom CSS -->" | safeHTML }}
<link rel="stylesheet" href="{{ "css/default.css" | absURL }}" type="text/css">
{{ range .Site.Params.custom_css }}
    <link rel="stylesheet" href="{{ (printf "%s%s" "css/" .) | absURL }}" type="text/css">
{{ end }}
<link rel="stylesheet" href="{{ "css/theme.css" | absURL }}" type="text/css">

{{ "<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->" | safeHTML }}
{{ "<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->" | safeHTML }}
{{ "<!--[if lt IE 9]>" | safeHTML }}
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
{{ "<![endif]-->" | safeHTML }}
