{{ "<!-- TAIL.HTML -->" | safeHTML }}
<!--
<script src="{{ "plugins/jquery/jquery.js" | absURL }}"></script>
-->
<script src="{{ "plugins/jquery/jquery.js" | absURL }}"></script>
<!-- Load PhotoSwipe js if the load-photoswipe shortcode has been used -->
{{ if ($.Scratch.Get "photoswipeloaded") }}
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
{{ end }}
<script src="{{ "plugins/bootstrap/js/bootstrap.min.js" | absURL }}"></script>
<script src="{{ "plugins/jquery/jquery.easing.min.js" | absURL }}"></script>
<script src="{{ "plugins/jquery/jquery.fittext.js" | absURL }}"></script>
<script src="{{ "plugins/jquery/wow.min.js" | absURL }}"></script>
<script src="{{ "js/theme.js" | absURL }}"></script>
