{{ "<!-- SIDEBAR.HTML -->" | safeHTML }}
<div class="sidebar sticky">
    {{ "<!-- Small Image -->" | safeHTML }}
    {{ if .Params.small_image }}
        {{ $image := .Resources.GetMatch .Params.small_image }}
        {{ with $image }}
            <div class="sidebar-image">
                {{ if $.Params.small_url }}
                <a href="{{ $.Params.small_url | absURL }}" target="_blank">
                {{ end }}
                    {{ $alt := or $.Params.small_url "" }}
                    <img src="{{ .Permalink }}" alt="{{ $alt }}">
                {{ if $.Params.small_url }}
                </a>
                {{ end }}
            </div>
        {{ end }}
    {{ else }}
        <div class="empty-padding"></div>
    {{ end }}

    {{ "<!-- Navigation Tree -->" | safeHTML }}
    <div class="sidebar-tree">
        {{ with .Parent }}
            <a class="parent-link" href="{{ .Permalink }}">
                {{ if not .IsHome }}
                    <i class="fas fa-chevron-circle-left"></i>
                    {{ .Title }}
                {{ else }}
                    <i class="fas fa-home"></i>
                    HOME
                {{ end }}
            </a>
        {{ end }}

        {{ if (or (not (isset .Params "showbrothers")) (.Params.showbrothers)) }}
            {{ if .Parent }}
                {{ if eq .Kind "section" }}
                    {{ partial "utils/ordered-list.html" (dict "list" .Parent.Sections "params" .Parent.Params "scratch" .Scratch) }}
                {{ else }}
                    {{ partial "utils/ordered-list.html" (dict "list" .Parent.Pages "params" .Parent.Params "scratch" .Scratch) }}
                {{ end }}

                {{ $current := . }}
                <ul>
                    {{ range (.Scratch.Get "list") }}
                        {{ if eq $current . }}
                        <li class="active">
                        {{ else }}
                        <li>
                        {{ end }}
                            <a href="{{ .Permalink }}">{{ .Title }}</a>
                        </li>
                    {{ end }}
                </ul>

                {{ .Scratch.Delete "list" }}
            {{ end }}
        {{ end }}
    </div>

    {{ "<!-- Categories -->" | safeHTML }}
    <div>
        <h5>CATEGORIES</h5>
        <div class="tags">
            {{/* List categories without duplicates */}}
            {{ partial "utils/list-keywords.html" (dict "type" "categories" "context" . "scratch" .Scratch "removeDuplicates" true) }}
        </div>
    </div>

    {{ "<!-- Tags -->" | safeHTML }}
    <div>
        <h5>TAGS</h5>
        <div class="tags">
            {{/* List tags without duplicates */}}
            {{ partial "utils/list-keywords.html" (dict "type" "tags" "context" . "scratch" .Scratch "removeDuplicates" true) }}
        </div>
    </div>
</div>
